import { AppRegistry, View, Text, Button } from 'react-native';
import React, { Component } from 'react';


class MeuComponente extends Component{
  render(){
    return(
      <View>
        <Text>Nome 1: {this.props.prop1}</Text>
        <Text>Nome 2: {this.props.prop2}</Text>
        <Text>Nome 3: {this.props.prop3}</Text>
        <Text>Texto que muda 3: {this.props.teste}</Text>
      </View>
    );
  }
}


class app3 extends Component{

  constructor(props){
    super(props);

    this.state = { texto : 'Texto teste' };
  }

  alteraTexto(){

    this.setState({ texto : 'Qualquer merda.' });

  }

  render(){
      return (
        <View>
        <MeuComponente prop1='Ricardo' prop2='Dani' prop3='Sofia' teste={this.state.texto}></MeuComponente>
        <Button title='Botão' onPress={() => {this.alteraTexto()}} />
        </View>
    );
  }
}

AppRegistry.registerComponent('app3', () => app3);
